{
  "name": "mintun-demo",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@fontsource-variable/rubik": "^5.0.20",
    "@fontsource/rubik-burned": "^5.0.8",
    "@kobalte/core": "^0.12.0",
    "@kobalte/tailwindcss": "^0.9.0",
    "@modular-forms/solid": "^0.20.0",
    "@solid-primitives/context": "^0.2.2",
    "@solid-primitives/storage": "^2.1.1",
    "@solidjs/router": "^0.10.9",
    "@solidjs/start": "^0.4.10",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.6.0",
    "lucid-cardano": "^0.10.7",
    "postcss": "^8.4.26",
    "solid-js": "^1.8.11",
    "tailwindcss": "^3.3.3",
    "valibot": "^0.26.0",
    "vinxi": "^0.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
